<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-Vindo à página do Talento Tech</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        header {
            background: #4cde33;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            border-bottom: #777 3px solid;
        }
        footer {
            background: #4cde33;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-top: 10px;
        }
        input[type="text"], input[type="submit"] {
            padding: 10px;
            margin-top: 5px;
        }
    </style>
    <script>
        function mostrarDados(event) {
            event.preventDefault(); // Evita que o formulário seja enviado
            const nome = document.getElementById('fname').value;
            const sobrenome = document.getElementById('lname').value;
            alert(`Nome: ${nome}\nSobrenome: ${sobrenome}`);
        }
    </script>
</head>
<body>
    <header>
        <h1>Bem-vindo à Página do Talento Tech!</h1>
    </header>
    <div class="container">
        <h2>Dados do aluno</h2>
        <p>Faça login para iniciar os estudos!</p>
        <form onsubmit="mostrarDados(event)">
            <label for="fname">Nome:</label>
            <input type="text" id="fname" name="fname" aria-label="Nome" placeholder="Digite seu nome" required>
            <label for="lname">Sobrenome:</label>
            <input type="text" id="lname" name="lname" aria-label="Sobrenome" placeholder="Digite seu sobrenome" required>
            <input type="submit" value="Confirmar">
        </form>
    </div>
    <footer>
        <p>&copy; 2025 Talento Tech. Página HTML criada por Grazieli Haas.</p>
    </footer>
</body>
</html>
